spring.datasource.url=jdbc:mysql://localhost:3306/test_base?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=KoshkaMarta20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp